<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Customize Stub" id="customize-stub">

    <link-summary>Information on how to publish a template file for changes</link-summary>
    <card-summary>Information on how to publish a template file for changes</card-summary>
    <web-summary>Information on how to publish a template file for changes</web-summary>

    <show-structure depth="2" />

    <p>
        You may publish the stub used by the <code>make:operation</code> command and/or
        <a href="https://laravel-idea.com">Laravel Idea</a> plugin for
        <a href="https://www.jetbrains.com/phpstorm/">JetBrains PhpStorm</a> if you want to modify it.
    </p>

    <code-block lang="bash">
        %vendor_publish%
    </code-block>

    <p>
        This will create the file <code>stubs/deploy-operation.stub</code>, which you can modify to suit you.

    </p>

    <code-block
        lang="php"
        src="https://raw.githubusercontent.com/TheDragonCode/laravel-deploy-operations/refs/heads/main/resources/stubs/deploy-operation.stub"
    />
</topic>
