<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Rolling Back Operations" id="rolling-back-operations">

    <link-summary>Information on how to roll back operations</link-summary>
    <card-summary>Information on how to roll back operations</card-summary>
    <web-summary>Information on how to roll back operations</web-summary>

    <show-structure depth="2" />

    <p>
        To roll back the latest operation, you may use the <code>%command_rollback%</code> command.
        This command rolls back the last "batch" of operations, which may include multiple operation files:
    </p>

    <code-block lang="bash">
        %artisan% %command_rollback%
    </code-block>

    <p>
        You may roll back a limited number of operations by providing the
        <code>step</code> option to the rollback command.
        For example, the following command will roll back the last five operations:
    </p>

    <code-block lang="bash">
        %artisan% %command_rollback% --step=5
    </code-block>

    <p>
        For example:
    </p>

    <code-block lang="bash" src="rollback.sh" />

    <chapter title="Drop All &amp; Rerun Operations" id="drop_all_amp_rerun_operations">
        <p>
            The
            <code>%command_fresh%</code> command will drop all operation records from the operation table and then execute the operations command:
        </p>

        <code-block lang="bash">
            %artisan% %command_fresh%
        </code-block>
    </chapter>
</topic>
