<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    is-library="true"
    id="snippets_composer"
    title="snippets composer">

    <snippet id="update">
        <p>
            Then you need to update the dependencies:
        </p>

        <code-block lang="bash">
            composer update
        </code-block>
    </snippet>
</topic>
