<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Upgrading To 3.x from 2.x" id="upgrade-3">

    <link-summary>Guide for upgrading to version 3.x from 2.x</link-summary>
    <card-summary>Guide for upgrading to version 3.x from 2.x</card-summary>
    <web-summary>Guide for upgrading to version 3.x from 2.x</web-summary>

    <show-structure depth="2" />

    <procedure title="High-Impact Changes" id="high_impact_changes">
        <step><a href="#updating_dependencies" /></step>
        <step><a href="#configuration" /></step>
        <step><a href="#anonymous_classes" /></step>
        <step><a href="#parent_namespace" /></step>
        <step><a href="#changed_properties" /></step>
        <step><a href="#added_recursive_search_for_actions_in_a_folder" /></step>
        <step><a href="#php_8_0_2_required" /></step>
        <step>Laravel 6.0 support was ended</step>
        <step>Dragon Code: Contracts (<code>dragon-code/contracts</code>) support was ended</step>
    </procedure>

    <procedure title="Minor-Impact Changes" id="minor_impact_changes">
        <step><a href="#changed_action_repository" /></step>
        <step><a href="#actions_location" /></step>
    </procedure>

    <chapter title="The easiest way to upgrade" id="the_easiest_way_to_upgrade">
        <note>
            If you used inheritance of actions from other actions, then you will need to process these files manually.
        </note>

        <p>
            For your convenience, we have created an upgrade console command:
        </p>

        <code-block lang="bash">
            composer require dragon-code/laravel-migration-actions:^3.0
            %artisan% migrate:actions:upgrade
            %artisan% migrate
        </code-block>

        <p>
            It will do the following:
        </p>

        <list>
            <li>Change the namespace of the abstract class</li>
            <li>Add a strict type declaration</li>
            <li>Replace the <code>up</code> method with <code>__invoke</code> if the class does not have a
                <code>down</code> method
            </li>
            <li>Replace named classes with anonymous ones</li>
            <li>Create a configuration file according to the data saved in your project</li>
            <li>Changes properties from <code>snake_case</code> to <code>camelCase</code></li>
        </list>
    </chapter>

    <chapter title="Updating Dependencies" id="updating_dependencies">
        <chapter title="PHP 8.0.2 Required" id="php_8_0_2_required">
            <p>
                Deploy Actions for Laravel now requires PHP 8.0.2 or greater.
            </p>
        </chapter>

        <chapter title="Composer Dependencies" id="composer_dependencies">
            <p>
                You should update the following dependency in your application's <code>composer.json</code> file:
            </p>

            <code-block lang="json">
                {
                    "require": {
                        "dragon-code/laravel-migration-actions": "^3.0"
                    }
                }
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Configuration" id="configuration">
        <p>
            Publish the config file and migrate the settings from the <code>config/database.php</code> file to
            <code>config/actions.php</code>.
        </p>

        <code-block lang="bash">
            %artisan% vendor:publish --provider="DragonCode\LaravelActions\ServiceProvider"
        </code-block>
    </chapter>

    <chapter title="Actions Location" id="actions_location">
        Move the action files to the <code>actions</code> folder in the project root,
        or update the <code>actions.path</code> option in the configuration file.
    </chapter>

    <chapter title="Parent Namespace" id="parent_namespace">
        Replace <code>DragonCode\LaravelActions\Support\Actionable</code> with
        <code>DragonCode\LaravelActions\Action</code>.
    </chapter>

    <chapter title="Anonymous Classes" id="anonymous_classes">
        <p>
            Replace named calls to your application's classes with anonymous ones.
        </p>

        <p>
            For example:
        </p>

        <code-block lang="php">
            // before
            use DragonCode\LaravelActions\Support\Actionable;

            class Some extends Actionable { }

            // after
            use DragonCode\LaravelActions\Action;

            return new class extends Action { };
        </code-block>
    </chapter>

    <chapter title="Invokable Method" id="invokable_method">
        If your class does not contain a <code>down</code> method, then you can replace the <code>up</code> method with
        <code>__invoke</code>.
    </chapter>

    <chapter title="Changed Action Repository" id="changed_action_repository">
        Just call the <code>%artisan% migrate</code> command to make changes to the action repository table.
    </chapter>

    <chapter title="Changed Properties" id="changed_properties">
        <p>
            Make sure all overridden properties are typed:
        </p>

        <table>
            <tr>
                <td>New Name</td>
                <td>Old Name</td>
            </tr>
            <tr>
                <td>protected bool $once</td>
                <td>protected $once</td>
            </tr>
            <tr>
                <td>protected bool $transactions</td>
                <td>protected $transactions</td>
            </tr>
            <tr>
                <td>protected int $transactionAttempts</td>
                <td>protected $transaction_attempts</td>
            </tr>
            <tr>
                <td>protected string\|array\|null $environment</td>
                <td>protected $environment</td>
            </tr>
            <tr>
                <td>protected string\|array\|null $exceptEnvironment</td>
                <td>protected $except_environment</td>
            </tr>
            <tr>
                <td>protected bool $before</td>
                <td>protected $before</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Added recursive search for actions in a folder" id="added_recursive_search_for_actions_in_a_folder">
        <p>
            Before:
        </p>

        <code-block lang="bash">
            2022_10_13_013321_test1
            2022_10_13_013326_test2
            bar/2022_10_13_013323_test3 # will not be called
        </code-block>

        <p>
            After:
        </p>

        <code-block lang="bash">
            2022_10_13_013321_test1
            2022_10_13_013326_test2
            bar/2022_10_13_013323_test3 # will be called
        </code-block>
    </chapter>
</topic>
