<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Upgrading To 7.x from 6.x" id="upgrade-7">

    <link-summary>Guide for upgrading to version 7.x from 6.x</link-summary>
    <card-summary>Guide for upgrading to version 7.x from 6.x</card-summary>
    <web-summary>Guide for upgrading to version 7.x from 6.x</web-summary>

    <show-structure depth="2" />

    <procedure title="High-Impact Changes" id="high_impact_changes" type="choices">
        <step><a href="#updating_dependencies" /></step>
        <step><a href="#strict_typification" /></step>
        <step><a href="#removed_deprecated_methods_and_properties" /></step>
    </procedure>

    <procedure title="Minor-Impact Changes" id="minor_impact_changes">
        <step><a href="#laravel_10_is_now_unsupported" /></step>
        <step><a href="#removed_operations_upgrade_console_command" /></step>
        <step><a href="#removed_operations_refresh_console_command" /></step>
        <step><a href="#removed_operations_reset_console_command" /></step>
    </procedure>

    <procedure title="Low-Impact Changes" id="low_impact_changes">
        <step><a href="#added_suffixes_for_classes" /></step>
        <step><a href="#renamed_traits" /></step>
        <step><a href="#replaced_config_helper_with_config_data" /></step>
        <step><a href="#replaced_dragon_code_simple_dto_with_spatie_laravel_data" /></step>
    </procedure>

    <chapter title="Updating Dependencies" id="updating_dependencies">
        <p>
            You should update the following dependencies in your application's <code>composer.json</code> file:
        </p>

        <code-block lang="json">
            {
                "require": {
                    "dragon-code/laravel-deploy-operations": "^7.0"
                }
            }
        </code-block>

        <include from="snippets_composer.topic" element-id="update" />
    </chapter>

    <chapter title="Laravel 10 is now unsupported" id="laravel_10_is_now_unsupported">
        Laravel 10 version is no longer supported due to the lack of event classes required for
        <format style="bold">%product_short%</format>
        .
    </chapter>

    <chapter title="Removed `operations:upgrade` console command" id="removed_operations_upgrade_console_command">
        We decided to drop support for the <code>php artisan operations:upgrade</code> console command.
        It does not exist now.
    </chapter>

    <chapter title="Removed `operations:refresh` console command" id="removed_operations_refresh_console_command">
        We decided to drop support for the <code>php artisan operations:refresh</code> console command.
        It does not exist now.
    </chapter>

    <chapter title="Removed `operations:reset` console command" id="removed_operations_reset_console_command">
        We decided to drop support for the <code>php artisan operations:reset</code> console command.
        It does not exist now.
    </chapter>

    <chapter title="Strict typification" id="strict_typification">
        <p>
            A strict typification has been added to all the project files.
        </p>

        <code-block lang="php">
            declare(strict_types=1);
        </code-block>
    </chapter>

    <chapter title="Replaced `ConfigHelper` with `ConfigData`" id="replaced_config_helper_with_config_data">
        <p>
            The <code>DragonCode\LaravelDeployOperations\Helpers\ConfigHelper</code> class has been removed and
            <code>DragonCode\LaravelDeployOperations\Data\Config\ConfigData</code>, which is a Data object, is now used instead.
        </p>

        <p>
            For example,
        </p>

        <code-block lang="diff">
            - $this->config->path('some'); // /operations/some
            - config('deploy-operations.transactions.enabled'); // false
            - config('deploy-operations.async'); // false
            
            + $this->config->path . 'some'; // /operations/some
            + $this->config->transactions->enabled; // false
            + $this->config->async; // false
        </code-block>
    </chapter>

    <chapter
        title="Replaced `dragon-code/simple-dto` with `spatie/laravel-data
    `" id="replaced_dragon_code_simple_dto_with_spatie_laravel_data">
        <p>
            This tidied up the handling of settings and options.
        </p>
        <p>
            If you used a direct reference to the <code>Helpers/Config</code> and
            <code>Values/Options</code> classes, update your code.
        </p>
    </chapter>

    <chapter title="Added suffixes for classes" id="added_suffixes_for_classes">
        <compare>
            <code-block lang="php">
                Commands\Install
                Commands\Make
                Commands\Operations
                Commands\Fresh
                Commands\Rollback
                Commands\Status
                Processors\Fresh
                Processors\Install
                Processors\Make
                Processors\Operations
                Processors\Rollback
                Processors\Status
                Helpers\Git
                Helpers\Sorter
                Services\Migrator
                Services\Mutex
                Values\Options
            </code-block>
            <code-block lang="php">
                Commands\InstallCommand
                Commands\MakeCommand
                Commands\OperationsCommand
                Commands\FreshCommand
                Commands\RollbackCommand
                Commands\StatusCommand
                Processors\FreshProcessor
                Processors\InstallProcessor
                Processors\MakeProcessor
                Processors\OperationsProcessor
                Processors\RollbackProcessor
                Processors\StatusProcessor
                Helpers\GitHelper
                Helpers\SorterHelper
                Services\MigratorService
                Services\MutexService
                Values\OptionsData
            </code-block>
        </compare>
    </chapter>

    <chapter title="Renamed traits" id="renamed_traits">
        <compare>
            <code-block lang="php">
                Concerns\About
                Concerns\Artisan
                Concerns\Isolatable
                Concerns\Optionable
            </code-block>
            <code-block lang="php">
                Concerns\HasAbout
                Concerns\HasArtisan
                Concerns\HasIsolatable
                Concerns\HasOptionable
            </code-block>
        </compare>
    </chapter>

    <chapter title="Removed deprecated methods and properties" id="removed_deprecated_methods_and_properties">
        <p>
            The following properties and methods have been removed from the
            <code>DragonCode\LaravelDeployOperations\Operation</code>
            class:
        </p>

        <compare>
            <code-block lang="php">
                protected bool $once
                protected array|string | null $environment
                protected array|string | null $exceptEnvironment
                protected bool $before
                public function getConnection(): ?string
                public function isOnce(): bool
                public function enabledTransactions(): bool
                public function transactionAttempts(): int
                public function onEnvironment(): array
                public function exceptEnvironment(): array
                public function allow(): bool
                public function hasBefore(): bool
                public function isAsync(): bool
            </code-block>
            <code-block lang="php">
                protected bool shouldOnce(): bool
                protected bool shouldRun(): bool
                protected bool shouldRun(): bool
                protected bool needBefore(): bool
                Not used
                protected bool shouldOnce(): bool
                public function withinTransactions(): bool
                It is indicated in the settings
                protected bool shouldRun(): bool
                protected bool shouldRun(): bool
                protected bool shouldRun(): bool
                protected bool needBefore(): bool
                protected bool needAsync(): bool
            </code-block>
        </compare>
    </chapter>
</topic>
