<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Usage" id="usage">

    <link-summary>Information on how to use %product_short%</link-summary>
    <card-summary>Information on how to use %product_short%</card-summary>
    <web-summary>Information on how to use %product_short%</web-summary>

    <show-structure depth="2" />

    <chapter title="Creating Operation" id="creating_operation">
        <include from="creating-operations.topic" element-id="creating" />
    </chapter>

    <chapter title="Running Operation" id="running_operation">
        <include from="running-operations.topic" element-id="run_all" />
    </chapter>
</topic>
